stylesheet=    <style>      .st0 {        fill: #00a0e9;        stroke: #231815;      }      .st0, .st1 {        stroke-miterlimit: 10;      }      .st2, .st1 {        fill: #fff;      }      .st3 {        font-family: ArialMT, Arial;      }      .st4, .st5 {        isolation: isolate;      }      .st5 {        fill: #231815;        font-size: 12px;      }      .st6 {        font-family: KozGoPr6N-Regular-90ms-RKSJ-H, 'Kozuka Gothic Pr6N';      }      .st1 {        stroke: #53b332;      }    </style>
viewBox=0,0,600,3500
stemX=202.03
stemY=48.63
stemWidth=13.48
stemHeight=5000.45
stationStructX=0
stationStructY=0
stationStructTransformX=182.43
stationStructTransformY=161.22
rectStructX=0
rectStructY=0
rectStructWidth=53.57
rectStructHeight=18
rectStructTransformX=182.43
rectStructTransformY=147.89

gtagIdName=point
rectStructIdName=area
stationStructIdName=station

//無ければ通らないので安全