stylesheet=    <style>\r\n      .st0 {\r\n        fill: #00a0e9;\r\n        stroke: #231815;\r\n      }\r\n\r\n      .st0, .st1 {\r\n        stroke-miterlimit: 10;\r\n      }\r\n\r\n      .st2, .st1 {\r\n        fill: #fff;\r\n      }\r\n\r\n      .st3 {\r\n        font-family: ArialMT, Arial;\r\n      }\r\n\r\n      .st4, .st5 {\r\n        isolation: isolate;\r\n      }\r\n\r\n      .st5 {\r\n        fill: #231815;\r\n        font-size: 12px;\r\n      }\r\n\r\n      .st6 {\r\n        font-family: KozGoPr6N-Regular-90ms-RKSJ-H, 'Kozuka Gothic Pr6N';\r\n      }\r\n\r\n      .st1 {\r\n        stroke: #53b332;\r\n      }\r\n    </style>
viewBox=0,0,600,3500
stemX=202.03
stemY=48.63
stemWidth=13.48
stemHeight=5000.45
stationStructX=0
stationStructY=0
stationStructTransformX=182.43
stationStructTransformY=161.22
rectStructX=0
rectStructY=0
rectStructWidth=53.57
rectStructHeight=18
rectStructTransformX=182.43
rectStructTransformY=147.89

gtagIdName=point
rectStructIdName=area
stationStructIdName=station

//無ければ通らないので安全